import React from "react";
import CenterMenu from "./CenterMenu";


const Footer = () => {
  return(
    <div className="footer flex flex-col items-center justify-start px-20 bg-[#081730] h-[45rem] pt-72 mt-[-10rem] relative z-[-1]">
      <CenterMenu />
      {/*social icons */}
      <div className="flex w-full justify-center mt-14">
        <div className="facebook">
        </div>
        <div className="twitter"></div>
        <div className="instagram"></div>
        <div className="youtube"></div>
        <div className="github"></div>
        <div className="linkedin"></div>
      </div>
    </div>
  );
};

export default Footer;
